<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>dark-too-light</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

  <div id="nameOfBran">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dark too Light</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hobbies </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="hobbies">
    <h2>Hobbies</h2>

    <table>
      <tr>
        <td><img src="photo/diy.png" alt="" class="hobbiesImg"></td>
        <td>
          <h3>DIY Project</h3>
          <h6>Get exclusive images straight in your inbox</h6>
        </td>
      </tr>



      <tr>
        <td><img src="photo/photographer.png" alt="" class="hobbiesImg"></td>
        <td>
          <b>
            <h3>Photographs</h3>
          </b>
          <h6>Get exclusive images straight in your inbox.Get exclusive images straight in your inbox.</h6>
        </td>
      </tr>


      <tr>
        <td> <img src="photo/reading.png" alt="" class="hobbiesImg"></td>
        <td>
          <b>
            <h3>Reading</h3>
          </b>
          <h6>Get exclusive images straight in your inbox.Get exclusive images straight in your inbox.</h6>
        </td>
      </tr>


      <tr>
        <td> <img src="photo/coding.png" alt="" class="hobbiesImg"></td>
        <td>
          <b>
            <h3>Coding</h3>
          </b>
          <h6>Get exclusive images straight in your inbox.Get exclusive images straight in your inbox.</h6>
        </td>
      </tr>
    </table>
  </div>










  <div id="bottomDiv">
    <table>
      <tr>
        <th>
          <img src="photo/facebook.png" alt="" class="bottomImg">
        </th>
        <th>
          <a href="https://youtube.com/@Dark-Too-Light?si=_R_WiGuIwha-omWE">
            <img src="photo/youtube.png" alt="" class="bottomImg">
            </a>
        </th>
        <th>
          <img src="photo/whatsapp.png" alt="" class="bottomImg">
        </th>
        <th>
          <a href="">
            <img src="photo/telegram.png" alt="" class="bottomImg">
          </a>
        </th>
      </tr>
    </table>
    <i>
      <h6>@2023 copyright from <a href="">Dark too Light</a></h6>
    </i>
  </div>

  <!-- Project -->
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>